pipeline{
    environment{
        date= '$(date +%m-%d-%Y)'
        url= "jenkins.nextory.com"
    }
	agent any
	stages{
		stage('SCM - Checkout'){
			steps{
				git credentialsId: 'nex-devops', url: 'https://bitbucket.org/pmoran90/metadata-tool/src/master/', branch: "${params.BRANCH}"
				sh "ls -ltr"
				echo "ENV---$ENV"
			}
		}
		stage('Maven - Build'){
			steps{
			    sh 'JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 mvn clean install -Dmaven.test.skip.exec -Dmaven.test.skip=true'
			}
		}
		stage("Docker - Build") {
			steps {
                script {
					switch(params.ENV) {
                        case "acpt1": 
							sh "docker build -t gcr.io/${ACPT_CLUSTER_PROJECT}/metatool-${env.BUILD_ID}-$env.date . ";
							break;                        
						case "prod": 
							sh "docker build -t gcr.io/${PROD_CLUSTER_PROJECT}/metatool-${env.BUILD_ID}-$env.date . " 
							break;
						default:
						    error("Docker - Build---Selected ENV is not availble..!")
						break;
                    }                  
                }  
            }
        }
        stage("Docker - Push") {
			steps {
				script {
					switch(params.ENV) {
                        case "acpt1": 
                            withCredentials([file(credentialsId: 'nextory-ci', variable: 'GC_KEY')]) {
								sh "gcloud auth activate-service-account --key-file=${GC_KEY}"								
								sh "gcloud docker -- push gcr.io/${ACPT_CLUSTER_PROJECT}/metatool-${env.BUILD_ID}-$env.date"
							}
							break;                        
						case "prod": 
							withCredentials([file(credentialsId: 'nextory-prod', variable: 'GC_KEY2')]) {
								sh "gcloud auth activate-service-account --key-file=${GC_KEY2}"								
								sh "gcloud docker -- push gcr.io/${PROD_CLUSTER_PROJECT}/metatool-${env.BUILD_ID}-$env.date"
							}
							break; 
                        default:
						    error("Docker - Build ---- Selected ENV is not availble..!")
						break;
                    }
                }  
            }
        }
        stage("Deploy") {
            steps {
                script {
					switch(params.ENV) {
                        case "acpt1": 
							withCredentials([file(credentialsId: 'nextory-ci', variable: 'GC_KEY')]) {
								sh "gcloud auth activate-service-account --key-file=${GC_KEY}"
								sh "gcloud container clusters get-credentials --region ${ACPT_CLUSTER_REGION}	 ${ACPT_CLUSTER_NAME} --project ${ACPT_CLUSTER_PROJECT}"
								sh "kubectl set image deployment/acpt-metatool acpt-metatool=gcr.io/${ACPT_CLUSTER_PROJECT}/metatool-${env.BUILD_ID}-$env.date"                
							}
							break;                        
						case "prod": 
							withCredentials([file(credentialsId: 'nextory-prod', variable: 'GC_KEY2')]) {
								sh "gcloud auth activate-service-account --key-file=${GC_KEY2}"
								sh "gcloud container clusters get-credentials ${PROD_CLUSTER_NAME} --region ${PROD_CLUSTER_REGION} --project ${PROD_CLUSTER_PROJECT} --internal-ip"
								sh "kubectl set image deployment/iprod-metatool-v1 metatool=gcr.io/${PROD_CLUSTER_PROJECT}/metatool-${env.BUILD_ID}-$env.date"          
							}
							break; 
                        default:
						    error("Docker - Build ---- Selected ENV is not availble..!")
						break;
                    }                  
                }
            }	
        }
	}
 post{
		always{
		      jacoco()
		slackSend channel: 'deployments-automation', 
		message:  """ Hi Team,
Module  :  ${env.JOB_NAME} 
Branch  :  ${env.BRANCH}
Environment : ${env.ENV}
Triggered by: ${env.BUILD_USER}
Job URL : ${env.url}
To verify the Job Status, Login to the link below
${env.url}
Result: ${currentBuild.currentResult}
		          """
		}				
 }
}