<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/metadata-front/dist/metadata-front" relative="/" />
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/main/metadata-front/dist" />
      <excludeFolder url="file://$MODULE_DIR$/src/main/metadata-front/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-elasticsearch:3.1.21.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.10.8" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:transport:7.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:reindex-client:7.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch-ssl-config:7.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:percolator-client:7.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:transport-netty4-client:7.12.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch-secure-sm:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch-x-content:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.28" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-backward-codecs:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-misc:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial-extras:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial3d:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:7.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch-cli:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.tdunning:t-digest:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:jna:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.19" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:elasticsearch-rest-client:7.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:parent-join-client:6.8.19" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:aggs-matrix-stats-client:6.8.19" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:rank-eval-client:6.8.19" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:lang-mustache-client:6.8.19" level="project" />
    <orderEntry type="library" name="Maven: com.github.spullara.mustache.java:compiler:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch-core:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-quartz:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.15" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.52" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.52" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.3.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework.boot:spring-boot-devtools:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.4.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:2.4.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.19.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter:5.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:3.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.10.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-junit-jupiter:3.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:5.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-sync:4.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:bson:4.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-core:4.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:3.12.10" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-mongodb:3.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:2.2" level="project" />
  </component>
</module>