elasticsearch.clusterName=elasticsearch
elasticsearch.host=10.91.0.11
elasticsearch.port=9200

spring.data.mongodb.uri=mongodb+srv://metatune:9V4LKzT1fsM1VO53@nextory-pri.so3gp.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=nextory

nest.server = http://10.240.0.172:9090
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="ZCRYBYJQEDEIARL2" password="mFSSk5wC1jT6HhkK3zxSMoRAyQ85oHJdfAf8yowv3sA3eFFwOZBDmL6cAFv1rgV6";
security.protocol=SASL_SSL